--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v30,16));if v19 then local v101=0;local v102;while true do if (v101==0) then v102=v5(v85,v19);v19=nil;v101=1;end if (v101==1) then return v102;end end else return v85;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v86=(v31/((5 -(1 + 2))^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-1)) + (620 -((1432 -(282 + 595)) + 64)))) ;return v86-(v86%(932 -(857 + (1711 -(1523 + 114))))) ;else local v87=568 -(367 + 201) ;local v88;while true do if (v87==0) then v88=2^(v32-(928 -(214 + 713))) ;return (((v31%(v88 + v88))>=v88) and (1 + 0)) or 0 ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0;local v36;local v37;while true do if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + (2 -(0 + 0)) );v18=v18 + (1067 -(68 + 997)) ;v35=(282 + 989) -(226 + 1044) ;end if (v35==(4 -3)) then return (v37 * (373 -(32 + 85))) + v36 ;end end end local function v23() local v38=957 -(892 + 65) ;local v39;local v40;local v41;local v42;while true do if (v38==(2 -(1 + 0))) then return (v42 * ((123255257 -92243645) -14234396)) + (v41 * (120312 -54776)) + (v40 * 256) + v39 ;end if (v38==((859 -509) -(87 + 263))) then v39,v40,v41,v42=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 3 + 1 ;v38=1;end end end local function v24() local v43=952 -(802 + (922 -(201 + 571))) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(5 -(10 -7))) then v48=v20(v45,37 -16 ,23 + 8 );v49=((v20(v45,1029 -((2053 -(116 + 1022)) + (941 -(814 + 45))) )==(2 -(4 -3))) and  -(1 + 0)) or 1 ;v43=3 -0 ;end if (v43==(1187 -(1069 + 118))) then v44=v23();v45=v23();v43=2 -1 ;end if (v43==(1 -0)) then v46=1 + 0 ;v47=(v20(v45,1 -0 ,20 + 0 ) * ((793 -(368 + 423))^(100 -68))) + v44 ;v43=20 -(10 + 8) ;end if (v43==3) then if (v48==(0 -0)) then if (v47==((260 + 182) -(416 + 26))) then return v49 * (0 -0) ;else v48=3 -2 ;v46=0 + 0 ;end elseif (v48==(3621 -1574)) then return ((v47==(438 -(145 + 293))) and (v49 * ((431 -(3 + 41 + 386))/(1486 -((3643 -2645) + 488))))) or (v49 * NaN) ;end return v8(v49,v48-(325 + 698) ) * (v46 + (v47/((2 + 0)^52))) ;end end end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(0 + 0)) then return "";end end v51=v3(v16,v18,(v18 + v50) -(886 -(261 + 624)) );v18=v18 + v50 ;local v52={};for v67=1424 -(630 + 793) , #v51 do v52[v67]=v2(v1(v3(v51,v67,v67)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do local v69=(function() return 0 -0 ;end)();while true do if ((0 + 0)==v69) then if (v53~=1) then else local v97=(function() return 1636 -(1373 + 263) ;end)();local v98=(function() return;end)();while true do if ((1000 -(451 + 549))==v97) then v98=(function() return 0 + 0 ;end)();while true do if ((0 -0)==v98) then v58=(function() return {v55,v56,nil,v57};end)();v59=(function() return v23();end)();v98=(function() return 1;end)();end if (v98==(1385 -(746 + 638))) then v60=(function() return {};end)();for v155= #"}",v59 do local v156=(function() return 0 + 0 ;end)();local v157=(function() return;end)();local v158=(function() return;end)();local v159=(function() return;end)();while true do if (v156==(0 -0)) then local v177=(function() return 0;end)();while true do if (v177~=(342 -(218 + 123))) then else v156=(function() return 1582 -(1535 + 46) ;end)();break;end if ((0 + 0)==v177) then v157=(function() return 0 + 0 ;end)();v158=(function() return nil;end)();v177=(function() return 561 -(306 + 254) ;end)();end end end if (v156==1) then v159=(function() return nil;end)();while true do if (v157==(1 + 0)) then if (v158== #"}") then v159=(function() return v21()~=(0 -0) ;end)();elseif (v158==2) then v159=(function() return v24();end)();elseif (v158== #"19(") then v159=(function() return v25();end)();end v60[v155]=(function() return v159;end)();break;end if ((1467 -(899 + 568))~=v157) then else local v184=(function() return 0;end)();while true do if (1==v184) then v157=(function() return 1;end)();break;end if (v184~=(0 + 0)) then else v158=(function() return v21();end)();v159=(function() return nil;end)();v184=(function() return 2 -1 ;end)();end end end end break;end end end v98=(function() return 2;end)();end if (v98~=(605 -(268 + 335))) then else v53=(function() return 2;end)();break;end end break;end end end if (v53==2) then v58[ #"-19"]=(function() return v21();end)();for v103= #",",v23() do local v104=(function() return v21();end)();if (v20(v104, #"\\", #"{")==(290 -(60 + 230))) then local v106=(function() return 572 -(426 + 146) ;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (0==v106) then local v148=(function() return 0;end)();local v149=(function() return;end)();while true do if (0~=v148) then else v149=(function() return 0;end)();while true do if ((0 + 0)==v149) then v107=(function() return 0;end)();v108=(function() return nil;end)();v149=(function() return 1457 -(282 + 1174) ;end)();end if (1==v149) then v106=(function() return 812 -(569 + 242) ;end)();break;end end break;end end end if (v106~=2) then else while true do if (v107~= #"19(") then else if (v20(v109, #"xxx", #"xnx")~= #"/") then else v110[ #"0836"]=(function() return v60[v110[ #"?id="]];end)();end v55[v103]=(function() return v110;end)();break;end if (v107== #"!") then local v167=(function() return 0;end)();local v168=(function() return;end)();while true do if (v167~=(0 -0)) then else v168=(function() return 0;end)();while true do if ((1 + 0)~=v168) then else v107=(function() return 1026 -(706 + 318) ;end)();break;end if ((1251 -(721 + 530))==v168) then v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==0) then local v185=(function() return 0 -0 ;end)();local v186=(function() return;end)();while true do if (v185==(0 + 0)) then v186=(function() return 700 -(271 + 429) ;end)();while true do if (v186==(0 + 0)) then v110[ #"xxx"]=(function() return v22();end)();v110[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v108== #",") then v110[ #"91("]=(function() return v23();end)();elseif (v108==(1502 -(1408 + 92))) then v110[ #"-19"]=(function() return v23() -((1088 -(461 + 625))^16) ;end)();elseif (v108~= #"91(") then else local v195=(function() return 0;end)();local v196=(function() return;end)();while true do if (v195~=(1288 -(993 + 295))) then else v196=(function() return 0;end)();while true do if (v196~=(0 + 0)) then else v110[ #"xnx"]=(function() return v23() -(2^(1187 -(418 + 753))) ;end)();v110[ #"?id="]=(function() return v22();end)();break;end end break;end end end v168=(function() return 1 + 0 ;end)();end end break;end end end if (v107==(1 + 1)) then local v169=(function() return 0;end)();local v170=(function() return;end)();while true do if (v169==0) then v170=(function() return 0 + 0 ;end)();while true do if (v170==(1 + 0)) then v107=(function() return  #"xxx";end)();break;end if (v170~=(529 -(406 + 123))) then else if (v20(v109, #"]", #"}")== #"/") then v110[2]=(function() return v60[v110[2]];end)();end if (v20(v109,2,1771 -(1749 + 20) )~= #"[") then else v110[ #"xnx"]=(function() return v60[v110[ #"-19"]];end)();end v170=(function() return 1;end)();end end break;end end end if (v107==0) then local v171=(function() return 0 + 0 ;end)();local v172=(function() return;end)();while true do if (v171==0) then v172=(function() return 1322 -(1249 + 73) ;end)();while true do if (v172~=0) then else v108=(function() return v20(v104,1 + 1 , #"gha");end)();v109=(function() return v20(v104, #"http",6);end)();v172=(function() return 1;end)();end if (v172==1) then v107=(function() return  #"<";end)();break;end end break;end end end end break;end if (v106~=1) then else local v150=(function() return 0;end)();while true do if (v150==(1146 -(466 + 679))) then v106=(function() return 4 -2 ;end)();break;end if (v150~=0) then else v109=(function() return nil;end)();v110=(function() return nil;end)();v150=(function() return 1;end)();end end end end end end for v105= #":",v23() do v56,v105,v28=(function() return v54(v56,v105,v28);end)();end return v58;end v69=(function() return 1;end)();end if (v69==(2 -1)) then if (0==v53) then local v100=(function() return 0;end)();while true do if (1~=v100) then else v56=(function() return {};end)();v57=(function() return {};end)();v100=(function() return 1902 -(106 + 1794) ;end)();end if (v100==(0 + 0)) then v54=(function() return function(v111,v112,v113) local v114=(function() return 0;end)();local v115=(function() return;end)();while true do if (v114==0) then v115=(function() return 0 + 0 ;end)();while true do if (v115~=(0 -0)) then else local v181=(function() return 0 -0 ;end)();local v182=(function() return;end)();while true do if (v181==0) then v182=(function() return 114 -(4 + 110) ;end)();while true do if (v182==0) then local v189=(function() return 584 -(57 + 527) ;end)();while true do if ((1427 -(41 + 1386))==v189) then v111[v112-#"[" ]=(function() return v113();end)();return v111,v112,v113;end end end end break;end end end end break;end end end;end)();v55=(function() return {};end)();v100=(function() return 104 -(17 + 86) ;end)();end if (v100~=2) then else v53=(function() return 1 + 0 ;end)();break;end end end break;end end end end local function v29(v61,v62,v63) local v64=v61[1 -0 ];local v65=v61[(1903 -(260 + 1638)) -3 ];local v66=v61[169 -((562 -(382 + 58)) + 44) ];return function(...) local v70=v64;local v71=v65;local v72=v66;local v73=v27;local v74=1 + 0 ;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -(2 -(3 -2)) ;local v79={};local v80={};for v89=0 -0 ,v78 do if (v89>=v72) then v76[v89-v72 ]=v77[v89 + 1 + 0 ];else v80[v89]=v77[v89 + (732 -(476 + 255)) ];end end local v81=(v78-v72) + (1131 -(369 + 761)) ;local v82;local v83;while true do local v90=0 + 0 ;while true do if (v90==(1 -(0 + 0))) then if ((v83<=(69 -(30 + 35))) or (2232>2497)) then if ((v83<=(1 + 0)) or (2110<=332)) then if ((3686>3172) and (v83==(1257 -(1043 + 214)))) then local v116;local v117,v118;local v119;local v120;v80[v82[7 -5 ]]={};v74=v74 + (1213 -(323 + 889)) ;v82=v70[v74];v80[v82[2 -0 ]]=v63[v82[7 -4 ]];v74=v74 + ((1200 -619) -(361 + 219)) ;v82=v70[v74];v80[v82[218 -(42 + 174) ]]=v63[v82[3 + 0 ]];v74=v74 + ((954 -633) -(53 + 267)) ;v82=v70[v74];v120=v82[1 + 1 ];v119=v80[v82[(119 + 297) -(15 + 398) ]];v80[v120 + ((2188 -(902 + 303)) -(18 + 964)) ]=v119;v80[v120]=v119[v82[14 -10 ]];v74=v74 + 1 + (236 -(141 + 95)) ;v82=v70[v74];v80[v82[2 + (0 -0) ]]=v82[3 + 0 + 0 ];v74=v74 + (1976 -((4607 -2694) + 62)) ;v82=v70[v74];v80[v82[852 -(20 + 830) ]]=v82[2 + 1 ]~=(0 + (0 -0)) ;v74=v74 + (127 -(116 + 10)) ;v82=v70[v74];v120=v82[1 + 1 + 0 ];v117,v118=v73(v80[v120](v13(v80,v120 + (739 -(542 + 196)) ,v82[6 -3 ])));v75=(v118 + v120) -(1 + 0) ;v116=0 + 0 ;for v151=v120,v75 do local v152=0 + 0 ;while true do if (v152==(0 -0)) then v116=v116 + ((1 + 1) -1) ;v80[v151]=v117[v116];break;end end end v74=v74 + (2 -1) ;v82=v70[v74];v120=v82[306 -(244 + 60) ];v80[v120]=v80[v120](v13(v80,v120 + (1552 -((3084 -1958) + 425)) ,v75));v74=v74 + 1 ;v82=v70[v74];v80[v82[(287 + 120) -(118 + 287) ]]();v74=v74 + ((2 + 1) -2) ;v82=v70[v74];do return;end else do return;end end elseif ((v83<=(2 + (0 -0))) or (4474<820)) then local v137=v82[1127 -(553 + 383 + 189) ];local v138,v139=v73(v80[v137](v13(v80,v137 + 1 + 0 ,v82[1616 -(1565 + (1738 -(1121 + 569))) ])));v75=(v139 + v137) -(1 + 0) ;local v140=1121 -(118 + 1003) ;for v153=v137,v75 do local v154=0;while true do if ((4279>=2882) and (v154==(0 -0))) then v140=v140 + (378 -(142 + 235)) ;v80[v153]=v138[v140];break;end end end elseif (v83>(13 -10)) then v80[v82[1 + 1 ]]=v82[(1194 -(22 + 192)) -(553 + 424) ]~=(0 -0) ;else v80[v82[(165 -(92 + 71)) + 0 ]]=v82[3 + 0 ];end elseif ((v83<=(4 + (685 -(483 + 200)))) or (2029>=3521)) then if ((v83>(3 + 2)) or (2037>=4642)) then v80[v82[6 -4 ]]=v63[v82[(5 + 5) -7 ]];else local v143=v82[2 + 0 ];local v144=v80[v82[1466 -(1404 + 59) ]];v80[v143 + (2 -1) ]=v144;v80[v143]=v144[v82[8 -4 ]];end elseif (v83<=(19 -12)) then v80[v82[4 -2 ]]();elseif ((1720<4458) and (v83==((10 -6) + 4))) then v80[v82[1 + 1 ]]={};else local v164=0 -0 ;local v165;while true do if (v164==(1227 -(322 + (1216 -311)))) then v165=v82[613 -((1367 -(574 + 191)) + 9) ];v80[v165]=v80[v165](v13(v80,v165 + ((1955 -(468 + 297)) -(449 + 740)) ,v75));break;end end end v74=v74 + (4 -(565 -(334 + 228))) ;break;end if (((2539 -1786) -(239 + 514))==v90) then v82=v70[v74];v83=v82[1 + 0 ];v90=1330 -(797 + 439 + 93) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403343Q00682Q7470733A2Q2F65676F72696B7573612E73706163652F3731613038633964613365313833343762396331643635362E6C7561000A9Q003Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000500016Q000200056Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
